# user-registration

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: jdbc.properties
WebContent/WEB-INF/classes/: hibernate.cfg.xml
ddl/: setup_mysql.sql
scripts/: loadTest.sh
src/com/ak/registration/controller/: UserController.java
src/com/ak/registration/dao/: UserDAOImpl.java
src/com/ak/registration/form/: User.java
